{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Agila Theme",
		"Alignment",
		"All Autocomplete",
		"ApacheConf",
		"AutoFileName",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorSchemeEditor",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Filter Lines",
		"Git Conflict Resolver",
		"GitGutter",
		"Gradle_Language",
		"HTML Nest Comments",
		"Material Theme",
		"Monokai Extended",
		"Monokai Neue",
		"Monokai Rich",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PhpDoc",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Simple FTP Deploy",
		"SublimeLinter-annotations",
		"TerminalView",
		"Theme - Monokai",
		"Theme - Spaceblack",
		"Trimmer",
		"WakaTime",
		"Xdebug Client"
	]
}
